Content-Type=application/octet-stream
url=http://58.249.55.68:30063/admin/genRandCode/decrypte
cacheHeaderKey=cache-control
cacheHeaderValue=no-cache
tokenHeaderKey=postman-token
tokenHeaderValue=9c51adc7-ebf3-62de-4718-7a4527d2738c
textUrl=http://58.249.55.68:30063/023/